{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
       // "ApiPiagetDoisContext": "Server=DESKTOP-DV49EQB;TrustServerCertificate=True;Database=FransAPIPiaget;Trusted_Connection=True;MultipleActiveResultSets=true"
        "ApiPiagetDoisContext": "Server=UPGT-SPBR-PC149;TrustServerCertificate=True;Database=PiagetApi;Trusted_Connection=True;MultipleActiveResultSets=true"    
    }
}


//DESKTOP-DV49EQB